[flake8]
max-complexity=10
max-line-length=127

[isort]
profile=black

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True

disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
